customerAccountServiceEndPoint = http://customeraccountserviceforplayback.mybluemix.net
redisDB = redis://x:IPRBKTMZKVSKPUJU@sl-us-dal-9-portal.3.dblayer.com:15532
photoDir = /Users/quyentran/tomcat9/webapps/customeraccountservice/photos
elasticSearchEndPoint = https://qvtran:abc123@sl-us-dal-9-portal3.dblayer.com:15642/
adminUserName = admin
adminPassword = admin